spring.application.name=ninemova
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ninemova_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=jh7427204
logging.level.com.ninemova.ninemova = debug
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql