<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ninemova.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/black">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_top_movie_list"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movies="@{viewModel.uiState.nowPlayingMovies}"
            tools:listitem="@layout/item_top_movie"/>

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/indicator_viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:dampingRatio="0.5"
            app:dotsColor="#80FFFFFF"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="2dp"
            app:dotsStrokeColor="#80FFFFFF"
            app:dotsStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/viewpager_top_movie_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:stiffness="300" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="인기 컨텐츠"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@+id/viewpager_top_movie_list"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_popular_movie_list"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:movies="@{viewModel.uiState.popularMovies}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_movie" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
