<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.ninemova.ui.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community">
        <action
            android:id="@+id/action_community_to_post"
            app:destination="@id/postFragment"
            app:popUpTo="@id/communityFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="comment"
                app:argType="com.ninemova.domain.data.Comment" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ninemova.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="movie"
                app:argType="com.ninemova.domain.data.Movie" />
        </action>
        <action
            android:id="@+id/action_home_to_post"
            app:destination="@id/postFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="comment"
                app:argType="com.ninemova.domain.data.Comment" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.ninemova.ui.recommend.RecommendFragment"
        android:label="fragment_recommend"
        tools:layout="@layout/fragment_recommend">
        <action
            android:id="@+id/action_recommend_to_detail"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/recommendFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="movie"
                app:argType="com.ninemova.domain.data.Movie" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ninemova.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_detail"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="movie"
                app:argType="com.ninemova.domain.data.Movie" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.ninemova.ui.myPage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ninemova.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movie"
            app:argType="com.ninemova.domain.data.Movie" />
        <action
            android:id="@+id/action_detail_to_insert_comment"
            app:destination="@id/insertCommentDialog"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/insertCommentDialog"
        android:name="com.ninemova.ui.dialog.InsertCommentDialog"
        android:label="dialog_fragment_insert_comment"
        tools:layout="@layout/dialog_insert_comment">
        <argument
            android:name="movie"
            app:argType="com.ninemova.domain.data.Movie" />

        <action
            android:id="@+id/action_insert_comment_dialog_to_community"
            app:destination="@id/communityFragment" />
    </dialog>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.ninemova.ui.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="comment"
            app:argType="com.ninemova.domain.data.Comment" />
    </fragment>
</navigation>
