<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.recommend.RecommendFragment"
        android:background="@color/black">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="추천 컨텐츠"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/pretendard_semibold"
                android:text="AI 추천"
                android:textAlignment="center"
                android:textColor="@drawable/selector_radio_text" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:fontFamily="@font/pretendard_semibold"
                android:text="TMDB 추천"
                android:textAlignment="center"
                android:textColor="@drawable/selector_radio_text" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button"
                android:button="@null"
                android:fontFamily="@font/pretendard_semibold"
                android:text="취향 추천"
                android:textAlignment="center"
                android:textColor="@drawable/selector_radio_text" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_recommendation_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="ChatGPT AI 추천작!"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_recommend_movie_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommendation_notice" />

        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
            android:id="@+id/indicator_viewpager_recommend_movie_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:dampingRatio="0.5"
            app:dotsColor="#80FFFFFF"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="2dp"
            app:dotsStrokeColor="#80FFFFFF"
            app:dotsStrokeWidth="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:stiffness="300" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
